547. Number of Provinces

class Solution {
    void dfs(int node, const vector<vector<int>>& adj, vector<int>& vis){
        vis[node] = 1;
        for(int nei: adj[node]){
            if (!vis[nei]) dfs(nei, adj, vis);
        }
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        if(n ==0) return 0;

        //build adjency list from matrix
        vector<vector<int>> adj(n);
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if (isConnected[i][j] == 1 && i != j){
                    adj[i].push_back(j);
                }
            }
        }
        vector<int> vis(n , 0);
        int cnt = 0;
        for(int i = 0; i < n; i++){
            if(!vis[i]){
                cnt++;
                dfs(i, adj, vis);
            }

        }
        return cnt;
    }
};
