Floyd Warshall
https://www.geeksforgeeks.org/problems/implementing-floyd-warshall2042/1

    void floydWarshall(vector<vector<int>> &dist) {
        int n = dist.size();
        
        // Floyd Warshall Algorithm
        for(int k = 0; k < n; k++) {
            for(int i = 0; i < n; i++) {
                for(int j = 0; j < n; j++) {
                    // Only proceed if both paths exist
                    if(dist[i][k] != 1e8 && dist[k][j] != 1e8)
                        dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
        
    }
